100
1;Dom Casmurro; Machado de Assis; Globo; 9780000000001; 1
2;Memórias Póstumas de Brás Cubas;Machado de Assis;Penguin Companhia;9780000000002;1
3;O Cortiço;Aluísio Azevedo;Ática;9780000000003;1
4;Iracema;José de Alencar;Martin Claret;9780000000004;1
5;Capitães da Areia;Jorge Amado;Companhia das Letras;9780000000005;1
6;Vidas Secas;Graciliano Ramos;Record;9780000000006;1
7;Grande Sertão: Veredas;João Guimarães Rosa;Nova Fronteira;9780000000007;1
8;A Hora da Estrela;Clarice Lispector;Rocco;9780000000008;1
9;O Alienista;Machado de Assis;Principis;9780000000009;1
10;Senhora;José de Alencar;Martin Claret;9780000000010;1
11;1984;George Orwell;Companhia das Letras;9780000000011;1
12;A Revolução dos Bichos;George Orwell;Companhia das Letras;9780000000012;1
13;O Hobbit;J. R. R. Tolkien;HarperCollins;9780000000013;1
14;O Senhor dos Anéis;J. R. R. Tolkien;HarperCollins;9780000000014;1
15;Harry Potter e a Pedra Filosofal;J. K. Rowling;Rocco;9780000000015;1
16;Harry Potter e a Câmara Secreta;J. K. Rowling;Rocco;9780000000016;1
17;Percy Jackson e o Ladrão de Raios;Rick Riordan;Intrínseca;9780000000017;1
18;Jogos Vorazes;Suzanne Collins;Rocco;9780000000018;1
19;O Pequeno Príncipe;Antoine de Saint-Exupéry;Agir;9780000000019;1
20;Dom Quixote;Miguel de Cervantes;Penguin Companhia;9780000000020;1
21;Dom Casmurro;Machado de Assis;Globo;9780000000021;1
22;Memórias Póstumas de Brás Cubas;Machado de Assis;Penguin Companhia;9780000000022;1
23;O Cortiço;Aluísio Azevedo;Ática;9780000000023;1
24;Iracema;José de Alencar;Martin Claret;9780000000024;1
25;Capitães da Areia;Jorge Amado;Companhia das Letras;9780000000025;1
26;Vidas Secas;Graciliano Ramos;Record;9780000000026;1
27;Grande Sertão: Veredas;João Guimarães Rosa;Nova Fronteira;9780000000027;1
28;A Hora da Estrela;Clarice Lispector;Rocco;9780000000028;1
29;O Alienista;Machado de Assis;Principis;9780000000029;1
30;Senhora;José de Alencar;Martin Claret;9780000000030;1
31;1984;George Orwell;Companhia das Letras;9780000000031;1
32;A Revolução dos Bichos;George Orwell;Companhia das Letras;9780000000032;1
33;O Hobbit;J. R. R. Tolkien;HarperCollins;9780000000033;1
34;O Senhor dos Anéis;J. R. R. Tolkien;HarperCollins;9780000000034;1
35;Harry Potter e a Pedra Filosofal;J. K. Rowling;Rocco;9780000000035;1
36;Harry Potter e a Câmara Secreta;J. K. Rowling;Rocco;9780000000036;1
37;Percy Jackson e o Ladrão de Raios;Rick Riordan;Intrínseca;9780000000037;1
38;Jogos Vorazes;Suzanne Collins;Rocco;9780000000038;1
39;O Pequeno Príncipe;Antoine de Saint-Exupéry;Agir;9780000000039;1
40;Dom Quixote;Miguel de Cervantes;Penguin Companhia;9780000000040;1
41;Dom Casmurro;Machado de Assis;Globo;9780000000041;1
42;Memórias Póstumas de Brás Cubas;Machado de Assis;Penguin Companhia;9780000000042;1
43;O Cortiço;Aluísio Azevedo;Ática;9780000000043;1
44;Iracema;José de Alencar;Martin Claret;9780000000044;1
45;Capitães da Areia;Jorge Amado;Companhia das Letras;9780000000045;1
46;Vidas Secas;Graciliano Ramos;Record;9780000000046;1
47;Grande Sertão: Veredas;João Guimarães Rosa;Nova Fronteira;9780000000047;1
48;A Hora da Estrela;Clarice Lispector;Rocco;9780000000048;1
49;O Alienista;Machado de Assis;Principis;9780000000049;1
50;Senhora;José de Alencar;Martin Claret;9780000000050;1
51;1984;George Orwell;Companhia das Letras;9780000000051;1
52;A Revolução dos Bichos;George Orwell;Companhia das Letras;9780000000052;1
53;O Hobbit;J. R. R. Tolkien;HarperCollins;9780000000053;1
54;O Senhor dos Anéis;J. R. R. Tolkien;HarperCollins;9780000000054;1
55;Harry Potter e a Pedra Filosofal;J. K. Rowling;Rocco;9780000000055;1
56;Harry Potter e a Câmara Secreta;J. K. Rowling;Rocco;9780000000056;1
57;Percy Jackson e o Ladrão de Raios;Rick Riordan;Intrínseca;9780000000057;1
58;Jogos Vorazes;Suzanne Collins;Rocco;9780000000058;1
59;O Pequeno Príncipe;Antoine de Saint-Exupéry;Agir;9780000000059;1
60;Dom Quixote;Miguel de Cervantes;Penguin Companhia;9780000000060;1
61;Dom Casmurro;Machado de Assis;Globo;9780000000061;1
62;Memórias Póstumas de Brás Cubas;Machado de Assis;Penguin Companhia;9780000000062;1
63;O Cortiço;Aluísio Azevedo;Ática;9780000000063;1
64;Iracema;José de Alencar;Martin Claret;9780000000064;1
65;Capitães da Areia;Jorge Amado;Companhia das Letras;9780000000065;1
66;Vidas Secas;Graciliano Ramos;Record;9780000000066;1
67;Grande Sertão: Veredas;João Guimarães Rosa;Nova Fronteira;9780000000067;1
68;A Hora da Estrela;Clarice Lispector;Rocco;9780000000068;1
69;O Alienista;Machado de Assis;Principis;9780000000069;1
70;Senhora;José de Alencar;Martin Claret;9780000000070;1
71;1984;George Orwell;Companhia das Letras;9780000000071;1
72;A Revolução dos Bichos;George Orwell;Companhia das Letras;9780000000072;1
73;O Hobbit;J. R. R. Tolkien;HarperCollins;9780000000073;1
74;O Senhor dos Anéis;J. R. R. Tolkien;HarperCollins;9780000000074;1
75;Harry Potter e a Pedra Filosofal;J. K. Rowling;Rocco;9780000000075;1
76;Harry Potter e a Câmara Secreta;J. K. Rowling;Rocco;9780000000076;1
77;Percy Jackson e o Ladrão de Raios;Rick Riordan;Intrínseca;9780000000077;1
78;Jogos Vorazes;Suzanne Collins;Rocco;9780000000078;1
79;O Pequeno Príncipe;Antoine de Saint-Exupéry;Agir;9780000000079;1
80;Dom Quixote;Miguel de Cervantes;Penguin Companhia;9780000000080;1
81;Dom Casmurro;Machado de Assis;Globo;9780000000081;1
82;Memórias Póstumas de Brás Cubas;Machado de Assis;Penguin Companhia;9780000000082;1
83;O Cortiço;Aluísio Azevedo;Ática;9780000000083;1
84;Iracema;José de Alencar;Martin Claret;9780000000084;1
85;Capitães da Areia;Jorge Amado;Companhia das Letras;9780000000085;1
86;Vidas Secas;Graciliano Ramos;Record;9780000000086;1
87;Grande Sertão: Veredas;João Guimarães Rosa;Nova Fronteira;9780000000087;1
88;A Hora da Estrela;Clarice Lispector;Rocco;9780000000088;1
89;O Alienista;Machado de Assis;Principis;9780000000089;1
90;Senhora;José de Alencar;Martin Claret;9780000000090;1
91;1984;George Orwell;Companhia das Letras;9780000000091;1
92;A Revolução dos Bichos;George Orwell;Companhia das Letras;9780000000092;1
93;O Hobbit;J. R. R. Tolkien;HarperCollins;9780000000093;1
94;O Senhor dos Anéis;J. R. R. Tolkien;HarperCollins;9780000000094;1
95;Harry Potter e a Pedra Filosofal;J. K. Rowling;Rocco;9780000000095;1
96;Harry Potter e a Câmara Secreta;J. K. Rowling;Rocco;9780000000096;1
97;Percy Jackson e o Ladrão de Raios;Rick Riordan;Intrínseca;9780000000097;1
98;Jogos Vorazes;Suzanne Collins;Rocco;9780000000098;1
99;O Pequeno Príncipe;Antoine de Saint-Exupéry;Agir;9780000000099;1
100;Dom Quixote;Miguel de Cervantes;Penguin Companhia;9780000000100;1